<!DOCTYPE html>
<html>

<head>
    <title>Profile page</title>
    <style>
        .white-box1 {
            width: 1000px;
            height: 200px;
            background-color: white;
            border: 1px solid black; 
            display: block;
            position: relative;
            left: 20%;
        }

        .white-box2 {
            width: 1000px;
            height: 200px;
            background-color: white;
            border: 1px solid black; 
            display: block;
            position: relative;
            left: 20%;
        }

        .white-box3 {
            width: 1000px;
            height: 200px;
            background-color: white;
            border: 1px solid black; 
            display: block;
            position: relative;
            left: 20%;
        }

        .background-1 {
            background-image: url(./background2.png);
            background-repeat: no-repeat;
            background-size: 80% 100%;
            background-position: center center;
        }

        body {
            background-image: url(./background1.jpg);
            background-position: center;
            background-attachment:fixed ;
            background-size: 100% 100%;
        }

        .span1 {
            display: block;
            position: relative;
            left: 20%;
        }

        .span2 {
            display: block;
            position: relative;
            left: 20%;
        }

        .span3 {
            display: block;
            position: relative;
            left: 20%;
        }

        .button1 {
            display: block;
            position: relative;
            left: 20%;
        }

        .button2 {
            display: block;
            position: relative;
            left: 20%;
        }

        .button3 {
            display: block;
            position: relative;
            left: 20%;
        }
    </style>
</head>

<body>

    <span id="example"></span>
    <button id="tryTestDB">testing</button>
    <button onclick="window.location.href='appTrial.html'">appTrial page</button><br>
    <div id="displayGET"></div>
    <button onclick="window.location.href='registration.html'">Registration page</button>
    <button onclick="window.location.href='login.html'">Login page</button>
    <button onclick="window.location.href='upgradeAccount.html'">upgrade account page</button><br>
    <button onclick="window.location.href='createTask.html'">Create Taskk page</button>
    <button onclick="window.location.href='makeOffer.html'">Make Offer page</button>
    <button onclick="window.location.href='taskDisplay.html'">Task Display page</button>

<br /><br />

    <div class="background-1">  

        <span class="span1"><b>Profile</b></span>
        <br />
        <div class="white-box1" id="userInfo"></div>
        <button class="button1" id="testOnly">Try to display information</button>

        <br /><br />
        <span class="span2"><b>Membership</b></span>
        <div class="white-box2" id="userMem"></div>
        <button class="button2" id="testMem">Test get Membership information</button>

            
        <br /><br />
        <span class="span3"><b>Professional</b></span>
        <div class="white-box3" id="userPro"></div>
        <button class="button3" id="testPro">Test get Professional information</button>
    </div>
       
    <script>


        // to test the connectivity to DB
        const button_testDB = document.getElementById('tryTestDB');
        button_testDB.addEventListener('click', async () => {
            // console.log("clicked");
            const response = await fetch('/account/test-db');
            const data = await response.json();
            // console.log(data);

            const jsonStr = JSON.stringify(data);
            var displayGet = document.getElementById("displayGET");
            displayGet.innerHTML = data[0].email +
                " : <br> the userID for this account is =>" + data[0].userID +
                " <br> the user first name: " + data[0].sname +
                " <br> the user last name: " + data[0].lname;
        });

        // to display the user's profile information
        const button_getTest = document.getElementById('testOnly');
        button_getTest.addEventListener('click', async () => {
            const response = await fetch('/account/get-latest-user');
            const data = await response.json();
            console.log("clicked");
            // console.log(data);
            const jsonStr = JSON.stringify(data);
            var displayGet = document.getElementById("userInfo");
            displayGet.innerHTML = "Name: " + data[0].sname + " " + data[0].lname +
            "<br> Email: " + data[0].email + 
            "<br> Phone: " + data[0].phoneNum + 
            "<br> UserID: " + data[0].userID; 
        });


        // to display the user's membership information
        const button_getMembership = document.getElementById('testMem');
        button_getMembership.addEventListener('click', async () => {
            const response = await fetch('/account/get-latest-user');
            const data = await response.json();
            console.log("clicked");
            // console.log(data);
            const jsonStr = JSON.stringify(data);
            var displayGet = document.getElementById("userMem");
            displayGet.innerHTML = "Fee:      " + data[0].membershipFee + 
            "Start Date:    " + data[0].membershipDate;

        });


        // to display the user's professional information
        const button_getProfessional = document.getElementById('testPro');
        button_getProfessional.addEventListener('click', async () => {
            const response = await fetch('/account/get-latest-user');
            const data = await response.json();
            console.log("clicked");
            // console.log(data);
            const jsonStr = JSON.stringify(data);
            var displayGet = document.getElementById("userPro");
            displayGet.innerHTML = "Fee:      " + data[0].professionalFee + 
            "Start Date:    " + data[0].professionalDate;

        });



        
    </script>
</body>

</html>