import React, { useState, useEffect } from 'react';
import axios from 'axios';
const Finish = () => {
    setButtonText('Pending for Comfrimation');
  };


function App() {
  const [orders, setOrders] = useState([
    {taskid : '#00123',
    Request: '30 X 40 ft Fence Intallation',
    Category: 'Gardening',
    Budget: '$250',
    Start: '2023/06/22', 
    End : '2023/06/23',
    Requirement: 'N/A',
    Description: 'N/A'},
    {taskid : '#00124',
    Request: '30 X 40 ft Fence Intallation',
    Category: 'Gardening',
    Budget: '$250',
    Start: '2023/06/20', 
    End : '2023/06/4',
    Requirement: 'N/A',
    Description: 'N/A'}
  ]);
  const [selectedOrder, setSelectedOrder] = useState(null);

  useEffect(() => {
    fetchOrders();
  }, []);

/*   const fetchOrders = async () => {
    try {
      const response = await axios.get('/api/orders');
      setOrders(response.data);
    } catch (error) {
      console.log(error);
    }
  }; */

  const handleOrderClick = (order) => {
    setSelectedOrder(order);
  };

  return (
    <div>
      {/* order list */}
      <div className="order-list">
        <ul>
          {orders.map((order) => (
            <li
              key={order.taskid}
              className={selectedOrder && selectedOrder.id === order.id ? 'selected' : ''}
              onClick={() => handleOrderClick(order)}
            >
              <p> {order.Request}</p>
              <p>{order.Start}</p>
              <p>{order.Locaation}</p>
              <p>{order.Budget},{order.taskid}</p>

            </li>
          ))}
        </ul>
      </div>

      {/* order diteal */}
      <div className="order-details">
        {selectedOrder ? (
          <div>
            <h2>Summary {order.taskid}</h2>
            <p>Request: {order.Request} Cartegory;{order.Category}</p>
            <p>Start: {order.Start} End:{order.End}</p>
            <p>Locaation: {order.Locaation}</p>
            <p>Request: {order.Requirement}</p>
            <p>Descript: {order.Description}</p>
            <p>客户姓名: {selectedOrder.customerName}</p>
            {/* Show orther order ditle */}
          </div>
        ) : (
          <div></div>
        )}
      </div>
      <div>
        <h2>This is a on going task</h2>
        <p>Pleace contact your client for futther information and arrangement</p>
        <p></p>
        <p></p>
        <p></p>
        <p>If you fished the task, please click the finish task button</p>
        <button onClick={Finsh}>Finish Task</button>
      </div>
    </div>
  );
}

export default App;
